RandomFamousQuotes/MainWindow.xaml

<Window x:Class="RandomFamousQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFamousQuotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="637.594" 
        Loaded="WindowLoaded"
        WindowState="Normal">
    <Window.Background>
        <ImageBrush ImageSource="http://fotooboiplus.ru/image/cache/data/karta/219768013-max-694.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Visibility="Visible" Name="selectGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0"
                             Background="#8B9094"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Opacity="0.6"
                             BorderBrush="Black"
                             BorderThickness="3"
                             Height="Auto"
                             Width="Auto"
                             Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="Enter the name of the country" 
                               Height="Auto" 
                               Padding="10"
                               FontFamily="Magneto"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1" Height="Auto" 
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 20 20">
                        <TextBox Background="WhiteSmoke" 
                                 Width="200" 
                                 Margin="10"
                                 Name="searchTextBox"/>
                        <Button Background="#160C03"
                            Opacity="1" 
                             Width="50"
                            Height="50"
                                Name="searchButton"
                                Click="SearchButtonClick">
                            <Image Source="http://gagauzpravda.md/wp-content/uploads/2016/10/loupe_PNG10020.png"
                               Width="20" 
                               Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                             Background="#8B9094"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Opacity="0.6"
                             BorderBrush="Black"
                             BorderThickness="3"
                             Height="Auto"
                             Width="Auto"
                             Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="Select the name of the country" 
                               Height="Auto" 
                               Padding="10"
                           FontFamily="Magneto"/>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1" Height="Auto" 
                                Width="Auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 20 20">
                        <ComboBox Background="WhiteSmoke" 
                                Width="200" 
                                 Margin="10"
                                 Name="countryComboBox"
                              SelectionChanged="CountryComboBoxSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Name="countryInfoGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 Background="LightGray"
                                 Opacity="0.5"
                                 Margin="20" Grid.ColumnSpan="2">
                <StackPanel  Margin="20">
                    <TextBlock Name="countryName" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"
                               Margin="20"
                               FontFamily="Impact"
                               FontSize="30"/>

                    <StackPanel Margin="40 20">
                    <TextBlock Name="nativeName" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="capital" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="population" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="timezones" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="region" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="subregion" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="area" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="gini" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="numericCode" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    <TextBlock Name="currencies" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top"
                               FontFamily="Century Gothic"
                               FontSize="15"/>
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
